Exchanges Rates...
usd -- ДОЛЛАР -- 23.64862400 -- +0.55981700
eur -- ЕВРО -- 25.78173000 -- +1.14366400
rub -- РУБЛЬ -- 0.34947000 -- +0.00877000
pln -- ПОЛЬСКИЙ ЗЛОТЫЙ -- 5.97754000 -- +0.22890700
chf -- ШВЕЙЦАРСКИЙ ФРАНК -- 23.69208800 -- +0.96324500
gbp -- АНГЛИЙСКИЙ ФУНТ СТЕРЛИНГОВ -- 35.80298600 -- +1.20867800
aud -- АВСТРАЛИЙСКИЙ ДОЛЛАР -- 17.30433600 -- +0.37095700
azn -- АЗЕРБАЙДЖАНСКИЙ МАНАТ -- 22.53322900 -- +0.56899100
amd -- АРМЯНСКИЙ ДРАМ -- 0.04960147 -- +0.00096632
byr -- БЕЛОРУССКИЙ РУБЛЬ -- 0.00131000 -- +0.00004000
brl -- БРАЗИЛЬСКИЙ РЕАЛ -- 6.22853300 -- +0.25520500
huf -- ВЕНГЕРСКИЙ ФОРИНТ -- 0.08234340 -- +0.00310350
krw -- ВОНА РЕСПУБЛИКИ КОРЕЯ -- 0.02069470 -- +0.00049330
vnd -- ВЬЕТНАМСКИЙ ДОНГ -- 0.00106554 -- +0.00003503
hkd -- ГОНКОНГСКИЙ ДОЛЛАР -- 3.09001000 -- +0.12308600
gel -- ГРУЗИНСКИЙ ЛАРИ -- 9.95679600 -- +0.36808600
dkk -- ДАТСКАЯ КРОНА -- 3.45585700 -- +0.15245900
egp -- ЕГИПЕТСКИЙ ФУНТ -- 3.05850400 -- +0.19502600
inr -- ИНДИЙСКАЯ РУПИЯ -- 0.35798180 -- +0.00660530
iqd -- ИРАКСКИЙ ДИНАР -- 0.02159400 -- +0.00111900
irr -- ИРАНСКИЙ РИАЛ -- 0.00080130 -- +0.00003360
isk -- ИСЛАНДСКАЯ КРОНА -- 0.18192600 -- +0.00810400
jpy -- ЙЕНА -- 0.19228620 -- +0.00503840
kzt -- КАЗАХСТАНСКИЙ ТЕНГЕ -- 0.07701100 -- +0.00203000
cad -- КАНАДСКИЙ ДОЛЛАР -- 17.73158900 -- +0.39670800
kgs -- КИРГИЗСКИЙ СОМ -- 0.31566800 -- -0.01423700
kwd -- КУВЕЙТСКИЙ ДИНАР -- 78.68600600 -- +2.79160400
lbp -- ЛИВАНСКИЙ ФУНТ -- 0.01590500 -- +0.00063390
lyd -- ЛИВИЙСКИЙ ДИНАР -- 17.06433400 -- +0.30750000
mxn -- МЕКСИКАНСКОЕ НОВОЕ ПЕСО -- 1.44090200 -- +0.05826100
mdl -- МОЛДАВСКИЙ ЛЕЙ -- 1.18132700 -- +0.02625100
mnt -- МОНГОЛЬСКИЙ ТУГРИК -- 0.01207061 -- +0.00049270
try -- НОВАЯ ТУРЕЦКАЯ ЛИРА -- 8.12099700 -- +0.11330500
nzd -- НОВОЗЕЛАНДСКИЙ ДОЛЛАР -- 15.71630300 -- +0.24059300
twd -- НОВЫЙ ТАЙВАНСКИЙ ДОЛЛАР -- 0.73226800 -- +0.02520400
tmt -- НОВЫЙ ТУРКМЕНСКИЙ МАНАТ -- 6.75675000 -- +0.15994800
nok -- НОРВЕЖСКАЯ КРОНА -- 2.78736500 -- +0.10172400
pkr -- ПАКИСТАНСКАЯ РУПИЯ -- 0.22710400 -- +0.00853200
pen -- ПЕРУАНСКИЙ НОВЫЙ СОЛЬ -- 7.13059000 -- +0.10638700
sar -- РИАЛ САУДОВСКОЙ АРАВИИ -- 6.38190200 -- +0.25040500
xdr -- СДР -- 32.79397900 -- +1.16495600
sgd -- СИНГАПУРСКИЙ ДОЛЛАР -- 16.94382900 -- +0.52939500
syp -- СИРИЙСКИЙ ФУНТ -- 0.10860800 -- +0.00435200
tjs -- ТАДЖИКСКИЕ СОМОНЫ -- 3.56147700 -- +0.08847200
uzs -- УЗБЕКСКИЙ СУМ -- 0.00859800 -- +0.00020300
xof -- ФРАНК КФА -- 0.03871710 -- +0.00029500
hrk -- ХОРВАТСКАЯ КУНА -- 3.31909900 -- -0.02023500
czk -- ЧЕШСКАЯ КРОНА -- 0.95364300 -- +0.04233700
clp -- ЧИЛИЙСКИЙ ПЕСО -- 0.03347040 -- +0.00007890
sek -- ШВЕДСКАЯ КРОНА -- 2.78048100 -- +0.10968800
ils -- ШЕКЕЛЬ -- 6.17377800 -- +0.23101800
cny -- ЮАНЬ -- 3.69355200 -- +0.08479500
